# GestureTranslator

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  download_tasks.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gesturetranslator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ortin/gesturetranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gesturetranslator/: Constant.java  MainActivity.java  ReadML.java
app/src/main/java/com/example/gesturetranslator/Translators/: YUVtoRGB.java
app/src/main/java/com/example/gesturetranslator/app/: App.java
app/src/main/java/com/example/gesturetranslator/custom_views/: PaintHand.java  RealTimeButton.java
app/src/main/java/com/example/gesturetranslator/di/: CoreModule.java  DomainModule.java  FeatureModule.java
app/src/main/java/com/example/gesturetranslator/presentation/: Constant.java  GestureListFragment.java  LogotypeFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java  MainViewModelFactory.java  ReadML.java
app/src/main/java/com/ortin/gesturetranslator/app/: App.java
app/src/main/java/com/ortin/gesturetranslator/components/: FlashLightButton.java  OnChangedStatusListener.java  PaintHand.java  RealTimeButton.java  ToggleTheme.java  WordCombiner.java
app/src/main/java/com/ortin/gesturetranslator/custom_views/: PaintHand.java  RealTimeButton.java
app/src/main/java/com/ortin/gesturetranslator/decorators/: SpacesItemDecoration.java
app/src/main/java/com/ortin/gesturetranslator/di/: CoreModule.java  DataModule.java  DomainModule.java  FeatureModule.java
app/src/main/java/com/ortin/gesturetranslator/models/: DeveloperCard.java  MainFrameState.java  PredictState.java
app/src/main/java/com/ortin/gesturetranslator/presentation/: CardsAdapter.java  Constant.java  GestureListFragment.java  ImageFromGalleryFragment.java  InformationFragment.java  LogotypeFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java  MainViewModelFactory.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/ortin/models/: DevelopCard.java  DeveloperCard.java
app/src/main/kotlin/com/ortin/gesturetranslator/app/: Stub.kt
app/src/main/kotlin/com/ortin/gesturetranslator/di/: FeatureModule.kt
app/src/main/res/color/: menu_state_list.xml
app/src/main/res/drawable/: background_realtime.xml  border.xml  bug.xml  close_gallery.xml  closing_gesture_list.xml  donate.xml  flashlight.xml  gallery.xml  gesture_list.xml  go_back_btn.xml  hand_logo_ortin.xml  home_btn.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_foreground.xml  info.xml  light_background.xml  light_foreground.xml  line.xml  logo.xml  menu.xml  night_landscape.xml  predict_background.xml  real_time_button.xml  recognized_letter_background.xml  rectangle.xml  separator.xml  settings.xml  sheet_behavior_background.xml  start.xml  swipe_icon.xml  telegram_logo.xml  thumb.xml  trace__1_.xml  track.xml  url_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_info.xml  bottom_sheet_behavior.xml  control_menu.xml  develop_card_item.xml  flashlight.xml  fragment_logotype.xml  gesture_list_layout.xml  image_from_gallery_layout.xml  image_with_predict.xml  information_fragment.xml  information_layout.xml  left_menu.xml  load_frame.xml  main_frame.xml  settings_frame.xml  settings_layout.xml  start_stop.xml  top_bar.xml
app/src/main/res/menu/: left_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: flashlight.json  gallery.json  logo_animation.json  logotype.json  play_stop.json  stop_start.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gesturetranslator/: ExampleUnitTest.java
app/src/test/kotlin/com/ortin/gesturetranslator/: ExampleUnitTest.java
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/ortin/core/: ExampleInstrumentedTest.java
core/src/main/kotlin/com/ortin/gesturetranslator/core/: Stub.kt
core/src/test/java/com/example/core/: ExampleUnitTest.java
core/src/test/kotlin/com/ortin/core/: ExampleUnitTest.java
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/ortin/data/: ExampleInstrumentedTest.java
data/src/androidTest/kotlin/com/ortin/gesturetranslator/data/: ExampleInstrumentedTest.java
data/src/main/kotlin/com/ortin/gesturetranslator/data/: Stub.kt
data/src/main/res/values/: string.xml
data/src/test/java/com/ortin/data/: ExampleUnitTest.java
data/src/test/kotlin/com/ortin/gesturetranslator/data/: ExampleUnitTest.java
feature/: build.gradle  build.gradle.kts
feature/src/androidTest/java/com/example/feature/: ExampleInstrumentedTest.java
feature/src/androidTest/java/com/ortin/feature/: ExampleInstrumentedTest.java
feature/src/androidTest/kotlin/com/ortin/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/example/feature/camera_manager/: CameraManager.java  CameraManagerImpl.java
feature/src/main/java/com/example/feature/repository/: LoadImageRepositoryImpl.java
feature/src/main/java/com/example/feature/translators/: YUVtoRGB.java
feature/src/main/kotlin/com/ortin/gesturetranslator/feature/: Stub.kt
feature/src/test/kotlin/com/ortin/feature/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  build.gradle.kts
ui/src/main/res/drawable/: grid_view.xml  grid_view_filled.xml  icon_ortin_logo.xml  icon_ortin_logo_light.xml  icon_ortin_logo_without_text.xml  icon_visibility_off.xml  icon_visibility_on.xml  image.xml  image_filled.xml  photo_camera.xml  photo_camera_filled.xml  settings.xml  settings_filled.xml
ui/src/main/res/values/: string.xml
(+397 files in other folders)
