buildscript {
    repositories {
        google()
    }

    dependencies {
        def nav_version = "2.7.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'de.undercouch.download' version '4.1.2' apply false
}
