<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home_btn"
        android:iconTint="?attr/elementTextColor"
        android:title="Home" />

    <item
        android:id="@+id/informationFragment"
        android:icon="@drawable/info"
        android:iconTint="?attr/elementTextColor"
        android:title="Information" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"
        android:iconTint="?attr/elementTextColor"
        android:title="Settings" />

    <item
        android:id="@+id/gesture_list_btn"
        android:icon="@drawable/gesture_list"
        android:iconTint="?attr/elementTextColor"
        android:title="Gesture list" />


    <item
        android:id="@+id/donate_btn"
        android:icon="@drawable/donate"
        android:iconTint="?attr/elementTextColor"
        android:title="Donate" />

</menu>