<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logotypeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ortin.gesturetranslator.presentation.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_frame">
        <action
            android:id="@+id/action_mainFragment_to_informationFragment"
            app:destination="@id/informationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_gestureListFragment"
            app:destination="@id/gestureListFragment"
            app:launchSingleTop="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/actionToImageFromGalleryFragment"
            app:destination="@id/imageFromGalleryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.ortin.gesturetranslator.presentation.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/information_fragment" />

    <fragment
        android:id="@+id/gestureListFragment"
        android:name="com.ortin.gesturetranslator.presentation.GestureListFragment"
        android:label="GestureListFragment"
        tools:layout="@layout/gesture_list_layout" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ortin.gesturetranslator.presentation.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_layout" />
    <fragment
        android:id="@+id/logotypeFragment"
        android:name="com.ortin.gesturetranslator.presentation.LogotypeFragment"
        android:label="LogotypeFragment"
        tools:layout="@layout/fragment_logotype">
        <action
            android:id="@+id/action_logotypeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/imageFromGalleryFragment"
        android:name="com.ortin.gesturetranslator.presentation.ImageFromGalleryFragment"
        android:label="image_from_gallery_layout"
        tools:layout="@layout/image_from_gallery_layout" >
        <argument
            android:name="image"
            app:argType="android.net.Uri" />
    </fragment>

</navigation>