<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:background="@drawable/sheet_behavior_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="68dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/swipe_icon"
        android:contentDescription="@null"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.GestureTranslator.SecondaryText"
        android:gravity="center"
        android:text="Распознанный текст"/>

    <TextView
        android:id="@+id/recognizeTextResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.GestureTranslator.PrimaryText"
        android:gravity="start|center_vertical"
        android:text="Текст для тестирования выдвижного меню"/>

</LinearLayout>