<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="5dp"
    android:theme="@style/Widget.GestureTranslator.ControlMenu">

    <com.ortin.gesturetranslator.components.FlashLightButton
        android:id="@+id/flashLight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/realTimeBTN"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.ortin.gesturetranslator.components.RealTimeButton
        android:id="@+id/realTimeBTN"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_colorFilter="?attr/secondaryColor"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/play_stop" />

    <LinearLayout
        android:id="@+id/galleryLL"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/realTimeBTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="-5dp"
            app:lottie_autoPlay="false"
            app:lottie_colorFilter="?attr/secondaryColor"
            app:lottie_loop="false"
            app:lottie_progress="0"
            app:lottie_rawRes="@raw/gallery" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:textColor="?attr/secondaryColor"
            android:textSize="12sp"
            android:text="Галлерея"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>