<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/galleryLL"
    android:gravity="center|center_horizontal"
    android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/flashLight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:lottie_autoPlay="false"
            app:lottie_colorFilter="?attr/secondaryColor"
            app:lottie_loop="false"
            app:lottie_progress="0"
            app:lottie_rawRes="@raw/flashlight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:textColor="?attr/secondaryColor"
            android:textSize="12sp"
            android:text="Фонарик"/>

</LinearLayout>