<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flashLightLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/flashLight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:lottie_autoPlay="false"
        app:lottie_colorFilter="?attr/accentColor"
        app:lottie_loop="false"
        app:lottie_progress="0"
        app:lottie_rawRes="@raw/flashlight" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Фонарик"
        android:textColor="?attr/textColor"
        android:textSize="12sp" />

</LinearLayout>