<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <com.ortin.gesturetranslator.components.PaintHand
        android:id="@+id/paintHandView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/wordPredictTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dp"
        android:paddingHorizontal="15dp"
        android:theme="@style/Widget.GestureTranslator.PredictionWord"
        tools:text="A" />

</FrameLayout>