<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="centerCrop" />

    <com.ortin.gesturetranslator.components.PaintHand
        android:id="@+id/paintHandView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/wordPredictTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/predict_background"
        android:paddingHorizontal="10dp"
        tools:text="A"
        android:textColor="@color/white"
        android:textSize="25sp" />

</FrameLayout>