<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center|start"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_weight="0" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/info"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/info"
        />

    <TextView
        android:layout_width="204dp"
        android:layout_height="24dp"
        android:layout_gravity="center|top"
        android:text="Text"
        android:textSize="16sp"
        android:textColor="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="207dp"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/line"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="38dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gesture_list"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/gesture_list"
            />

        <TextView
            android:layout_width="204dp"
            android:layout_height="24dp"
            android:layout_gravity="center|top"
            android:text="Text"
            android:textSize="16sp"
            android:textColor="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="207dp"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/line"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="38dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/donate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/donate"
            />

        <TextView
            android:layout_width="204dp"
            android:layout_height="24dp"
            android:layout_gravity="center|top"
            android:text="Text"
            android:textSize="16sp"
            android:textColor="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="207dp"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/line"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="38dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
